# AndroidModules

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/androidmodules/: MainActivity.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/john/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseProperties.java  BaseProperty.java  BaseSharedPreference.java  MPermissionsActivity.java
base/src/main/java/com/john/base/interfaces/: ISP.java
base/src/main/java/com/john/base/model/: BaseModel.java  IKeyValue.java  KeyValue.java
base/src/main/res/layout/: head_layout.xml
base/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/java/com/john/common/file/: FileType.java
common/src/main/java/com/john/common/properties/: PropertiesUtil.java
common/src/main/java/com/john/common/sharedpreference/: SPFileName.java  SPUtil.java
common/src/main/java/com/john/common/util/: AnimationUtil.java  AppInstaller.java  AppUtil.java  ClassUtil.java  ClickEventUtil.java  Const.java  DeviceUtil.java  DialogUtil.java  FilePathUtil.java  FileUtil.java  FragmentUtil.java  ImageUtil.java  MetricsUtil.java  NetUtil.java  NotificationUtil.java  NumberUtil.java  RegularUtil.java  StringUtil.java  ToastUtil.java  ViewUtil.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/john/network/http/: Api.java  Http.java  OKHttpOptionHelper.java
network/src/main/java/com/john/network/http/Apis/: Uploader.java
network/src/main/java/com/john/network/http/cert/: TrustAllManager.java
network/src/main/java/com/john/network/http/interceptor/: LogInterceptor.java
network/src/main/java/com/john/network/util/: Const.java
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/hebccc/views/: ViewFactory.java
views/src/main/java/com/hebccc/views/scrollview/: MScrollView.java
views/src/main/java/com/hebccc/views/selector/: BottomSelector.java
views/src/main/res/layout/: item_dialog.xml
views/src/main/res/values/: colors.xml
